# YildizKasa

./: .gitignore  README.md  YıldızKasa.sln
YıldızKasa/: Program.cs  YıldızKasa.csproj
YıldızKasa/Controllers/: HomePageController.cs  LoginPageController.cs  TransactionPageController.cs
YıldızKasa/Data/: DatabaseOperations.cs  Email.cs  Soap.cs  YildizkasaContext.cs
YıldızKasa/Dökümantasyon/: 6 Katmanlı SOA Tasarımı.docx
YıldızKasa/Models/: ErrorViewModel.cs  HomePageViewModel.cs  KrediKartlari2.cs  Kredikartlari.cs  KullaniciBilgi.cs  Kullanicilar.cs  Listdizustu.cs  Listindirimliurunler.cs  Listkullanic.cs  Listmarka.cs  Listmasaustu.cs  Listsipari.cs  Listurunler.cs  Marka.cs  Sepet.cs  SepetTam.cs  SepetUrun2.cs  Sepeturun.cs  Sipari.cs  SiparislerModel.cs  Urunler.cs  Yorum.cs
YıldızKasa/Properties/: launchSettings.json
YıldızKasa/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
YıldızKasa/ViewComponent/: KullaniciYorumlar.cs
YıldızKasa/Views/: _ViewImports.cshtml
YıldızKasa/Views/HomePage/: AnaSayfa.cshtml  UrunSayfa.cshtml  UrunlerSayfa.cshtml
YıldızKasa/Views/LoginPage/: GirisYap.cshtml  User.cshtml  UyeOl.cshtml
YıldızKasa/Views/Shared/: _Layout.cshtml  _SepetUrun.cshtml
YıldızKasa/Views/Shared/Components/KullaniciYorumlar/: Default.cshtml
YıldızKasa/Views/TransactionPage/: AlisverisSepeti.cshtml  Siparis.cshtml  Siparisler.cshtml
